UnoMusicApp/UnoMusicApp.Shared/Pages/PlayerPage.xaml

<Page
	x:Class="UnoMusicApp.Pages.PlayerPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:c="using:UnoMusicApp.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:UnoMusicApp"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="clr-namespace:UnoMusicApp.ViewModels"
	Background="White"
	mc:Ignorable="d">
	<Grid RowSpacing="0">

		<Grid.Resources>
			<ResourceDictionary>
				<Style TargetType="Button">
					<Setter Property="FontFamily" Value="ms-appx:///Assets/Fonts/fa-solid-900.ttf#Font Awesome 6 Free Solid" />
				</Style>
			</ResourceDictionary>
		</Grid.Resources>

		<Grid.RowDefinitions>
			<RowDefinition Height="100" />
			<RowDefinition Height="*" />
			<RowDefinition Height="100" />
		</Grid.RowDefinitions>

		<Grid
			Grid.Row="1"
			Padding="0"
			RowSpacing="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="48" />
			</Grid.RowDefinitions>

			<c:CircleImage
				x:Name="cicleImg"
				Margin="10"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Source="{Binding AlbumArt}" />

			<c:CircleProgress
				Margin="0"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				LineBackgroundColor="Black"
				ProgressColor="Red"
				StrokeWidth="2" />

			<StackPanel
				Grid.Row="1"
				Margin="50,0"
				Orientation="Horizontal">
				<Button Content="{x:Bind local:FA.Backward}" />
				<Button Content="{x:Bind local:FA.BackwardFast}" />
				<Button Content="{x:Bind local:FA.Play}" />
				<Button Content="{x:Bind local:FA.FowardFast}" />
				<Button Content="{x:Bind local:FA.Next}" />
			</StackPanel>
		</Grid>
	</Grid>
</Page>
