UnoMusicApp/UnoMusicApp.Shared/Pages/PlayerPage.xaml

<Page
	x:Class="UnoMusicApp.Pages.PlayerPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:c="using:UnoMusicApp.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:UnoMusicApp"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="clr-namespace:UnoMusicApp.ViewModels"
	Background="White"
	mc:Ignorable="d">
	<Grid RowSpacing="0">
		<Grid.Resources>
			<ResourceDictionary>
				<Style TargetType="Button">
					<Setter Property="FontFamily" Value="ms-appx:///Assets/Fonts/fa-solid-900.ttf#Font Awesome 6 Free Solid" />
					<Setter Property="MinHeight" Value="50" />
					<Setter Property="MinWidth" Value="50" />
					<Setter Property="Foreground" Value="Black" />
					<Setter Property="Background" Value="Transparent" />
				</Style>
			</ResourceDictionary>
		</Grid.Resources>

		<Grid.RowDefinitions>
			<RowDefinition Height="100" />
			<RowDefinition Height="*" />
			<RowDefinition Height="100" />
		</Grid.RowDefinitions>

		<Grid
			Grid.Row="1"
			Padding="0"
			RowSpacing="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="48" />
			</Grid.RowDefinitions>

			<c:CircleImage
				x:Name="cicleImg"
				Margin="10"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Source="{Binding AlbumArt}" />

			<c:CircleProgress
				Margin="0"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				LineBackgroundColor="Black"
				ProgressColor="Red"
				StrokeWidth="2" />

			<Button
				x:Name="btn"
				Width="60"
				Height="60"
				Margin="0,15,0,0"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Background="#DE5154"
				Command="{Binding PlayPauseCommand}"
				Content="{Binding PlayText}"
				CornerRadius="30" />

			<Grid
				Grid.Row="1"
				Margin="50,0"
				ColumnSpacing="10">

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="5" />
				</Grid.ColumnDefinitions>
				<TextBlock FontSize="16" Text="{Binding CurrentTime}" />
				<Button
					Grid.Column="2"
					Background="Transparent"
					Content="{x:Bind local:FA.Shuffle}"
					FontSize="16" />
				<Button
					Grid.Column="3"
					Height="30"
					Background="Transparent"
					Content="{x:Bind local:FA.Repeat}"
					FontSize="16" />
				<TextBlock
					Grid.Column="5"
					FontSize="16"
					Text="{Binding Total}" />
			</Grid>
		</Grid>
		<StackPanel
			Grid.Row="2"
			Margin="50,0"
			HorizontalAlignment="Center"
			Orientation="Horizontal"
			Spacing="5">
			<Button Content="{x:Bind local:FA.Backward}" />
			<Button Content="{x:Bind local:FA.BackwardFast}" />
			<Button Content="{x:Bind local:FA.FowardFast}" />
			<Button Content="{x:Bind local:FA.Next}" />
		</StackPanel>
	</Grid>
</Page>
