UnoMusicApp/UnoMusicApp.Shared/Pages/PlayerPage.xaml

<Page x:Class="UnoMusicApp.Pages.PlayerPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:c="using:UnoMusicApp.Controls"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:local="using:UnoMusicApp"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	  mc:Ignorable="d">

	<Page.Resources>
		<Storyboard x:Name="rotateImg">
			<DoubleAnimation RepeatBehavior="Forever"
							 Storyboard.TargetName="cicleImg"
							 Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
							 From="0"
							 To="360"
							 Duration="0:0:5" />
		</Storyboard>
	</Page.Resources>

	<Grid RowSpacing="0">
		<Grid.Resources>
			<ResourceDictionary>
				<Style TargetType="Button">
					<Setter Property="FontFamily" Value="ms-appx:///Assets/Fonts/fa-solid-900.ttf#Font Awesome 6 Free Solid" />
					<Setter Property="MinHeight" Value="50" />
					<Setter Property="MinWidth" Value="50" />
					<Setter Property="Foreground" Value="Black" />
					<Setter Property="Background" Value="Transparent" />
					<Setter Property="BorderThickness" Value="0" />
				</Style>
			</ResourceDictionary>
		</Grid.Resources>

		<Grid.RowDefinitions>
			<RowDefinition Height="100" />
			<RowDefinition Height="*" />
			<RowDefinition Height="100" />
		</Grid.RowDefinitions>

		<Grid x:Name="gridImg"
			  Grid.Row="1"
			  Padding="0"
			  RowSpacing="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="48" />
			</Grid.RowDefinitions>

			<c:CircleImage x:Name="cicleImg"
						   Margin="20"
						   Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
						   RenderTransformOrigin=".5,.5"
						   Source="{x:Bind Vm.AlbumArt, Mode=OneWay}">
				<c:CircleImage.RenderTransform>
					<RotateTransform x:Name="rotateTransform" />
				</c:CircleImage.RenderTransform>
			</c:CircleImage>


			<Button x:Name="btn"
					Width="60"
					Height="60"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Background="#DE5154"
					Command="{x:Bind Vm.PlayPauseCommand, Mode=OneWay}"
					Content="{x:Bind Vm.PlayText, Mode=OneWay}"
					CornerRadius="30" />
			<Grid Grid.Row="1"
				  Margin="0,0"
				  HorizontalAlignment="Center"
				  ColumnSpacing="20">

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="5" />
				</Grid.ColumnDefinitions>
				<TextBlock VerticalAlignment="Center"
						   FontSize="16"
						   Text="{x:Bind Vm.CurrentTime, Mode=OneWay}" />
				<Button Grid.Column="2"
						Background="Transparent"
						Command="{x:Bind Vm.PlayerControlCommand}"
						CommandParameter="SHUFFLE"
						Content="{x:Bind local:FA.Shuffle}"
						FontSize="16" />
				<Button Grid.Column="3"
						Height="30"
						Command="{x:Bind Vm.PlayerControlCommand}"
						CommandParameter="REPEAT"
						Content="{x:Bind local:FA.Repeat}"
						FontSize="16" />
				<TextBlock Grid.Column="5"
						   VerticalAlignment="Center"
						   FontSize="16"
						   Text="{x:Bind Vm.Total, Mode=OneWay}" />
			</Grid>
		</Grid>
		<StackPanel Grid.Row="2"
					Margin="50,0"
					HorizontalAlignment="Center"
					Orientation="Horizontal"
					Spacing="5">
			<Button Command="{x:Bind Vm.PlayerControlCommand}"
					CommandParameter="BACK"
					Content="{x:Bind local:FA.Backward}" />
			<Button Command="{x:Bind Vm.PlayerControlCommand}"
					CommandParameter="BACKWARD"
					Content="{x:Bind local:FA.BackwardFast}" />
			<Button Command="{x:Bind Vm.PlayerControlCommand}"
					CommandParameter="FORWARD"
					Content="{x:Bind local:FA.FowardFast}" />
			<Button Command="{x:Bind Vm.PlayerControlCommand}"
					CommandParameter="NEXT"
					Content="{x:Bind local:FA.Next}" />
		</StackPanel>
	</Grid>
</Page>
