UnoMusicApp/UnoMusicApp.Shared/Pages/SearchPage.xaml

<Page
	x:Class="UnoMusicApp.Pages.SearchPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:UnoMusicApp.Pages"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	mc:Ignorable="d">

	<Grid Padding="5" RowSpacing="0">

		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		<TextBox
			KeyUp="TextBox_KeyUp"
			PlaceholderText="Search for a music"
			Text="{Binding Query, Mode=TwoWay}" />

		<ListView
			Grid.Row="1"
			IsItemClickEnabled="True"
			ItemClick="ItemClicked"
			ItemsSource="{Binding Medias}">
			<ListView.ItemTemplate>
				<DataTemplate>
					<Border
						Margin="0,5"
						Padding="12"
						Background="#3671e7">
						<Grid ColumnSpacing="10">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>

							<Image
								MaxWidth="150"
								MaxHeight="150"
								Source="{Binding ArtUrl}" />
							<TextBlock
								Grid.Column="1"
								VerticalAlignment="Center"
								Foreground="White"
								Text="{Binding Title}"
								TextWrapping="WrapWholeWords" />
						</Grid>
					</Border>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<Button
			Grid.Row="2"
			HorizontalAlignment="Stretch"
			Command="{Binding SearchForQueryCommand}"
			Content="Search" />

		<ProgressRing
			Grid.RowSpan="3"
			Width="100"
			Height="100"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			IsActive="{Binding IsBusy}" />
	</Grid>
</Page>
