UnoMusicApp/UnoMusicApp.Shared/Pages/SearchPage.xaml

<Page
	x:Class="UnoMusicApp.Pages.SearchPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="using:UnoMusicApp.Pages"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:model="using:UnoMusicApp"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	mc:Ignorable="d">

	<Grid Padding="0" RowSpacing="0">

		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		<TextBox
			Margin="5"
			KeyUp="TextBox_KeyUp"
			PlaceholderText="Search for a music"
			Text="{Binding Query, Mode=TwoWay}" />

		<ListView
			x:Name="list"
			Grid.Row="1"
			IsItemClickEnabled="True"
			ItemClick="ItemClicked"
			ItemsSource="{x:Bind Vm.Medias}">
			<ListView.ItemTemplate>
				<DataTemplate>
					<Border
						Margin="0,5"
						Holding="OnCellHolding"
						IsHoldingEnabled="True">
						<Grid Padding="0">
							<Grid.RowDefinitions>
								<RowDefinition Height="*" />
								<RowDefinition Height="auto" />
							</Grid.RowDefinitions>

							<Image
								Grid.RowSpan="2"
								Source="{Binding ArtUrl}"
								Stretch="Uniform" />
							<StackPanel
								Grid.Row="1"
								Padding="5"
								Background="#cc000000">
								<TextBlock
									VerticalAlignment="Center"
									Foreground="White"
									Text="{Binding Title}"
									TextWrapping="WrapWholeWords" />
								<TextBlock Foreground="White" Text="{Binding Duration}" />
							</StackPanel>
						</Grid>
					</Border>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<Button
			Grid.Row="2"
			HorizontalAlignment="Stretch"
			Command="{Binding SearchForQueryCommand}"
			Content="Search" />

		<ProgressRing
			Grid.RowSpan="3"
			Width="100"
			Height="100"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			IsActive="{Binding IsBusy}" />
	</Grid>
</Page>
